Alek@DESKTOP-3I47IHC MINGW64 /
$ cd "c/Users/Alek/Desktop/SI lab 1"

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1
$ git clone https://github.com/Acko2/SI_2022_lab1_183196.git
Cloning into 'SI_2022_lab1_183196'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1
$ cd '/c/Users/Alek/Desktop/SI lab 1/SI_2022_lab1_183196'

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git add *

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git commit -m "Added 5 items to the shopping list"
[master c0d0665] Added 5 items to the shopping list
 2 files changed, 8 insertions(+), 1 deletion(-)
 create mode 100644 shopping_list.txt

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git add *

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git commit -m "Added quantities to the items"
[master 5975457] Added quantities to the items
 1 file changed, 5 insertions(+), 5 deletions(-)

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git checkout -b branch1
Switched to a new branch 'branch1'

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch1)
$ git checkout master
Switched to branch 'master'
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git checkout -b branch2
Switched to a new branch 'branch2'

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch2)
$ git checkout master
Switched to branch 'master'
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git checkout branch1
Switched to branch 'branch1'

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch1)
$ git add *

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch1)
$ git commit -m "Change quantity of item #5"
[branch1 3e57c77] Change quantity of item #5
 1 file changed, 1 insertion(+), 1 deletion(-)

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch1)
$ git checkout master
Switched to branch 'master'

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git add *

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git commit -m "Change quantity of item #2"
[branch1 3e57c77] Change quantity of item #2
 1 file changed, 1 insertion(+), 1 deletion(-)

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (master)
$ git checkout branch2
Switched to branch 'branch2'

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch2)
$ git add *

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch2)
$ git commit -m "Modify item#4"
[branch2 3e57c77] Modify item#4
 1 file changed, 1 insertion(+), 1 deletion(-)

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch2)
$ git add *

Alek@DESKTOP-3I47IHC MINGW64 ~/Desktop/SI lab 1/SI_2022_lab1_183196 (branch2)
$ git commit -m "Modified item #4 and added item #6"
[branch2 5b70755] Modified item #4 and added item #6
 1 file changed, 2 insertions(+), 1 deletion(-)